.sh-feeling {
  justify-content: space-around;
  .display-flex();
  @media only screen and (max-width: @screen-sm) {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  a {
    width: 44px;
    margin: 15px 4px 0;
    text-align: center;
    span {
      display: inline-block;
      margin-top: 16px;
      color: #63616b;
    }
  }
}