.sh-login {
  max-width: 432px;
  margin: 140px auto 200px;
  text-align: center;
  &__logo {
    width: 64px;
    margin: 0 auto;
    margin-bottom: 80px;
    a {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  &__content {
    padding: 36px 30px;
    background-color: @c-white;
    border-radius: @bdrad-theme;
    .box-shadow(0px 2px 6px -2px rgba(0, 0, 0, 0.1));
  }
  &__form {
    margin-top: 36px;
    form {
      input {
        background-color: #f6f9fb;
        border-radius: @bdrad-theme;
      }
      & > input,
      .sh-input-copy {
        margin-bottom: 30px;
      }
    }
  }
  &__send {
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-between;
    .display-flex();
    .sh-btn {
      width: 100%;
      max-width: 170px;
      border-width: 1px;
      justify-content: center;
    }
    a {
      margin-right: 10px;
      text-align: left;
      ._link-color(@c-text--main);
      .transition(@animation-duration);
      &:hover {
        color: @c-theme--main;
      }
    }
  }
  &__footer {
    padding-top: 40px;
    border-top: solid 1px @c-border--dark;
    p {
      margin-bottom: 20px;
    }
  }
  &__social {
    .sh-btn-social {
      margin: 7.5px;
    }
  }
}