.sh-offer {
  &__image {

  }
  &__info {
    padding-top: 24px;
    span {
      color: #9fa3ac;
    }
  }
  &__btns {
    margin-top: 22px;
    .btn {
      &:not(:first-child) {
        margin-left: 30px;
      }
    }
  }
}