.sh-rating {
  &__image {

  }
  &__info {
    padding-top: 24px;
    span {
      color: #9fa3ac;
    }
  }
  &__progress {
    margin-top: 40px;
    align-items: center;
    .display-flex();
    span {
      color: @c-theme--main;
      font-size: @font-size--lg;
    }
  }
}