.sh-upload {
  position: relative;
  display: none;
  max-width: 772px;
  margin: 0 auto;
  border-radius: @bdrad-theme;
  background-color: @c-white;
  overflow: hidden;
  .box-shadow(0px 2px 6px -2px rgba(0, 0, 0, 0.1));
  &__head {
    padding: 20px 30px;
    background-color: #fffdfb;
    border-bottom: solid 1px #f3f3f3;
    form {
      input.form-control {
        padding: 0;
        padding-right: 26px;
      }
    }
  }
  &__content {
    padding: 70px 30px 50px;
    text-align: center;
    border-bottom: solid 1px #f3f3f3;
    img {
      max-width: 172px;
      margin-bottom: 50px;
    }
    p {
      a {
        margin: 0 8px;
        .display-inline-flex();
        @media only screen and (max-width: @screen-xs) {
          margin: 10px 0;
          justify-content: center;
          .display-flex();
        }
      }
    }
  }
  &__footer {
    padding: 25px 48px;
    justify-content: space-between;
    flex-wrap: wrap;
    .display-flex();
    & > a {
      margin: 5px 0;
      align-items: center;
      ._link-color(@c-text--main);
      .display-flex();
      i {
        margin-right: 15px;
        color: @c-gray;
        font-size: 20px;
      }
    }
  }
}